//find duplicate in an array

vector<int> duplicates(int arr[], int n) {
        // code here
        vector<int>arr1;
         vector<int>temparr(n,0);
        for(int i=0;i<n;i++){
            temparr[arr[i]]++;
        }
        
        for(int i=0;i<n;i++){
            if(temparr[i]>=2){
                arr1.push_back(i);
            }
            
        }
       if(arr1.size()==0){ arr1.push_back(-1);}
       
       return arr1;
    }

//Equilibrium Point

 int equilibriumPoint(long long a[], int n) {
    
        // Your code here
        
    if(n==1){
        return 1;
    }


int left_sum=0;        
        for(int i=0;i<n;i++){
            left_sum+=a[i];
        }
        
        
       int right_sum=0;
        
        for(int i=0;i<n-1;i++){
            left_sum-=a[i];
            if(left_sum==right_sum){
                 return i+1;
            }
            right_sum+=a[i];
        }
        
        return -1;
    }



//Cyclically rotate an array by one

void rotate(int arr[], int n)
{
    int temp=arr[n-1];
    for(int i=n-1;i>=1;i--){
        arr[i]=arr[i-1];
    }
    arr[0]=temp;
}
