int search(int arr[], int l, int h, int key){
        // l: The starting index
        // h: The ending index, you have to search the key in this range
        
        //complete the function here
        int mid,start=0,end=h,index=-1;
        while(start<=end){
            mid=end+(start-end)/2;
            if(arr[mid]==key){
                return mid;
            }else if(arr[mid]>arr[start]){
                if(arr[mid]>key && arr[start]<=key) end=mid-1;
                else start=mid+1;
            }else{
                if(arr[mid]<key && arr[end]>=key) start=mid+1;
                else end=mid-1;
            }
        }
        return index;