// Find Center of Star Graph
int findCenter(vector<vector<int>>& edges) {
        if(edges[0][0]==edges[1][0]|| edges[0][0]==edges[1][1])
        return edges[0][0];
        else return edges[0][1];
    }


//Number of Provinces

void DFS(vector<vector<int>>&adj,vector<bool>&visit,int node){
        
        if(visit[node]) return;
        
        visit[node]=1;
        
        for(int i=0;i<adj[node].size();i++){
            if(adj[node][i])
            DFS(adj,visit,i);
        }
    }
  
  
    int numProvinces(vector<vector<int>> adj, int V) {
        int count=0;
        vector<bool>visit(V,0);
        for(int i=0;i<V;i++){
            if(!visit[i]){
                count++;
                DFS(adj,visit,i);
            }
        }
        return count;
    }
