///**************************solution of Eggs dropping puzzle using top down approach**************************************///

int find(int eggs,int floors,vector<vector<int>>&dp){
        if(eggs==1) return floors;
        
        if(floors==0) return 0;
        
        if(dp[eggs][floors]!=-1) return dp[eggs][floors];
        
        int ans=INT_MAX;
        int temp;
        
        for(int i=1;i<=floors;i++){
            //break or not break
            temp=1+max(find(eggs-1,i-1,dp),find(eggs,floors-i,dp));
            ans=min(ans,temp);
            
        }
        return dp[eggs][floors]=ans;
        
    }
    
    
    int eggDrop(int n, int k) 
    {
        // your code here
        vector<vector<int>>dp(n+1,vector<int>(k+1,-1));
        return find(n,k,dp);
    }
