//   first approach
    int missingNumber(vector<int>& a, int n) {
        // Your code goes here
      int ans;
      ans=n*(n+1)/2;
      int sum=0;
      for(int i=0;i<n-1;i++){
          sum+=a[i];
      }
      return ans-sum;
    } 



//this is my second approach of missing number using xor gate
 int missingNumber(vector<int>& array, int n) {
        // Your code goes here
        int ans=0;
        for(int init=0;init<n-1;init++){
            ans=ans^array[init];
        }
        for(int init=1;init<=n;init++){
            ans=ans^init;
        }
        return ans;
    }



