int minChar(string str){
        //Write your code here
        
      string rev = str;
        reverse(rev.begin(), rev.end());
        
        string st = str+"$"+rev;
        
        int LPS[st.size()+1]={0};
        char s[st.size()+1];
        
        for(int i=0; i<st.size(); i++){
            s[i+1]=st[i];
        }
        
        int first=0, second=2;
        
        while(second<=st.size()){
            if(s[first+1] == s[second])
            {
                LPS[second]=first+1;
                first++;
                second++;
            }
            else
            {
                if(first == 0){
                    second++;
                }
                else
                {
                    first = LPS[first];
                }
            }
        }
        
        return str.size()-LPS[st.size()];
        
    }