//Count zeros in a sorted matrix
int countZeros(vector<vector<int>>A)
	{
		//code here
		int n=A.size();
		int m=A[0].size();
		int row=0;
		int col=m-1;
		int count=0;
		while(row<n && col>=0){
		  //  time complexity(O(n))
		    while(col>=0 && A[row][col]==1){
		    col--;
		    }
		    
		    count+=col+1;
		    row++;
		}
		return count;
	}

//Search a 2D Matrix
bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n=matrix.size();
        int m=matrix[0].size();
        int r=0,c=m-1;
        while(c>=0 && r<n){
             if(matrix[r][c]==target){
                 return 1;
             }
             else if(matrix[r][c]>target){
                 c--;
             }else{
                 r++;
             }
        }
        return 0;
    }